.procurarContainer {
  max-width: 1000px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: objektiv-mk2;
  /* border-radius: 20px; */
}
.Title {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  color: #444444;
}
.subTitle {
  font-size: 1.8em;
  font-weight: lighter;
  /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7); */
  color: rgb(100, 100, 100);
}
.FormStyle input {
  width: 100%;
  margin: 5px 0;
  border-radius: 5px;
  padding: 10px 8px;
  font-size: 1.5em;
  color: #2f2f2f;
  border-color: rgb(0, 0, 0);
  border-width: 0px;
  box-shadow: inset 0px 0px 3px 2px rgb(0, 0, 0);
}
.FormStyle button {
  width: 100%;
  margin: 5px 0;
  border-radius: 5px;
  padding: 10px 8px;
  font-size: 1.5em;
  color: #2f2f2f;
  border-color: rgb(0, 0, 0);
  border-width: 0px;
  box-shadow: inset 0px 0px 3px 2px rgb(0, 0, 0);
}
.SelectStyle {
  width: 100%;
  margin: 5px 0;
  border-radius: 5px;
  padding: 10px 8px;
  font-size: 1.5em;
  color: #2f2f2f;
  border-color: rgb(0, 0, 0);
  border-width: 0px;
  box-shadow: inset 0px 0px 3px 2px rgb(0, 0, 0);
  cursor: pointer;
  /* -moz-appearance: none; 
  -webkit-appearance: none; 
  appearance: none; */
}
.SelectStyle option {
  font-size: 0.8em;
  /* background-color: #f1faff; */
  cursor: pointer;
}

.SelectStyle option:hover {
  cursor: pointer;
  /* background-color: #f3f3f3; */
  background-color: #e70000 !important;
  font-weight: bold;
  text-transform: capitalize;
}
.SelectStyle option:active {
  cursor: pointer;
  /* background-color: #f3f3f3; */
  background-color: #e70000 !important;
  font-weight: bold;
  text-transform: capitalize;
}

.BtnSubmit {
  color: white;
  padding: 8px 22px;
  font-size: 1.4em;
  border-radius: 10px;
  background-color: #e8ba3c;
  box-sizing: border-box;
  outline: 0;
  border: none;
  border-bottom: 2px solid #9b7c26;
  transition: 0.3s;
}
.BtnSubmit:hover {
  cursor: pointer;
  color: #e8ba3c;
  background-color: white;
  transform: translateY(-2%);
}
.gridProcurar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;
  column-gap: 30px;
  padding: 10px;
}
.gridProcurarSub {
  display: grid;
  grid-gap: 10px;
  align-content: start;
  grid-template-columns: repeat(2, 1fr);
}
.MobileOnly {
  display: none;
}
/* ***** MOBILE ***** */
@media (max-width: 700px) {
  .DontShowMobile {
    display: none;
  }
  .MobileOnly {
    display: inline;
  }
  .gridProcurar {
    grid-template-columns: 100%; /* 1 column */
  }
  .FormStyle div {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px;
  }
  .FormStyle input {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 500px;
  }
}
